//
// Prefix header for all source files of the 'SalesKit' target in the 'SalesKit' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#import "Category.h"
#import "SubCategory.h"
#endif

#ifdef DEBUG
#define MIPLog(fmt,...) NSLog((@"%s-%d:" fmt),__PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define MIPLog(...)
#endif